<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Header" src="project://database/Assets/UIXMLs/Templates/Header.uxml?fileID=9197481963319205126&amp;guid=245177b68e97eea44830f1cf49ae10a1&amp;type=3#Header" />
    <Style src="project://database/Assets/UIXMLs/USS/primary_btn.uss?fileID=7433441132597879392&amp;guid=f8aaa8c927998804e9485ae6f6696007&amp;type=3#primary_btn" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Instance template="Header" name="Header" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
            <ui:Label tabindex="-1" text="Flip-A-Word" display-tooltip-when-elided="true" name="Title" style="height: 100px; width: 398px; font-size: 32px; -unity-text-align: middle-center; -unity-font-style: bold; letter-spacing: 24px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(221, 221, 221); flex-shrink: 0; width: 294px; height: 281px; justify-content: center; align-self: center; margin-top: 20px; align-items: auto; border-top-left-radius: 22px; border-bottom-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px;">
                <ui:Button text="PLAY" display-tooltip-when-elided="true" name="Play" class="primary_btn" style="margin-top: 0; margin-bottom: 10px;" />
                <ui:Button text="QUIT" display-tooltip-when-elided="true" name="Quit" class="primary_btn" style="width: 192px; height: 48px; justify-content: center; align-self: center; margin-bottom: 0; margin-top: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
