.PlayBtn {
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 100px;
    height: 40px;
    background-color: rgb(31, 29, 29);
    color: rgb(253, 253, 253);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-text-outline-width: 0;
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    margin-top: 40%;
}

.PlayBtn:hover {
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 105px;
    height: 42px;
    background-color: rgb(31, 29, 29);
    color: rgb(253, 253, 253);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-text-outline-width: 0;
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    margin-top: 40%;
}

.PlayBtn:active {
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 105px;
    height: 42px;
    background-color: rgb(255, 244, 244);
    color: rgb(29, 27, 27);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-text-outline-width: 0;
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    margin-top: 40%;
}

.QUIT {
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 100px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 16px;
    -unity-font-style: normal;
    margin-top: 8px;
}

.QUIT:hover {
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 105px;
    height: 42px;
    background-color: rgb(243, 91, 91);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 16px;
    -unity-font-style: normal;
    margin-top: 8px;
    color: rgb(236, 226, 226);
}

.QUIT:active {
    align-items: center;
    justify-content: center;
    align-self: center;
    width: 100px;
    height: 40px;
    background-color: rgb(185, 69, 69);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 16px;
    -unity-font-style: normal;
    margin-top: 8px;
    color: rgb(253, 253, 253);
}
