.option_btn {
    align-self: auto;
    justify-content: space-around;
    width: 80px;
    height: 80px;
    color: rgb(255, 255, 255);
    background-color: rgb(31, 31, 31);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 10px;
    -unity-font-style: bold;
}

.option_btn:hover {
    align-self: auto;
    justify-content: space-around;
    width: 80px;
    height: 80px;
    color: rgb(38, 38, 38);
    background-color: rgb(243, 243, 243);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 14px;
    -unity-font-style: bold;
}

.option_btn:active {
    align-self: auto;
    justify-content: space-around;
    width: 80px;
    height: 80px;
    color: rgb(236, 236, 236);
    background-color: rgb(0, 166, 57);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 14px;
    -unity-font-style: bold;
}
